#KEYDATABASE
DB_USER=g7nIO9y1MhZfkZJO
DB_DATABASE=XR011ViIQBIgrJI2
DB_HOST_=educalab.id
DB_PORT=3307
DB_PASSWORD=iW3Zagk4Z2xLdI9v
PORT=3434


# Midtrans
SERVER_KEY_MIDTRANS="SB-Mid-server-ogVniEAhTAT9og26ylUJsXh0"